:root {
	--gradient-top: rgba(37, 226, 101, 1);
	--gradient-bottom: rgba(27, 169, 192, 1.0);
	--text-padding: 2%;
}

a {
    align-self: center;
}

b {
	display: block;
	padding-left: var(--text-padding);
}

body {
	align-items: center;
	display: flex;
	flex-flow: column;
	font-family: -apple-system "Helvetica Neue" "Helvetica" "Arial" sans-serif;
	justify-content: space-around;
	margin: 0px;
}

div.background {
	background-image: linear-gradient(var(--gradient-top), var(--gradient-bottom));
	width: 100vw;
	z-index: -1;
}

div.background.top {
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
	height: 75vh;
	position: absolute;
	top: 0px;
	left: 0px;
}

div.background.bottom {
	bottom: 0px;
	-webkit-clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);
	clip-path: polygon(0% 80%, 100% 0%, 100% 100%, 0% 100%);
	height: 75vh;
	right: 0px;
}

figure {
	display: none;
}

footer {
	display: flex;
	flex-flow: column;
	margin-top: 3%;
	text-align: center;
}

footer > p {
	font-size: small;	
}

h1 {
	display: inline;
	margin: 10px;
	padding-left: var(--text-padding);
}

h3, h4, h5 {
	margin-bottom: 0px;
	padding-left: 0px;
	text-align: center;
}

header {
	align-items: center;
	display: flex;
	flex-flow: row;
	justify-content: center;
	padding: 15px 25px;
}

img.landscape {
    width: 75%;
}

img.portrait {
	width: 30%;
}

img.icon {
    width: 10%;
}

p {
	align-self: center;
	padding: 0 var(--text-padding) 0 var(--text-padding);
	text-align: center;
}

@media (min-width: 319px)and (max-width: 414px) {
	p {
		width: 90%;
	}
}

@media (min-width: 415px) and (max-width: 767px) {
	p {
		width: 75%;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	p {
		width: 50%;
	}
}

@media (min-width: 1024px) and (max-width: 1919px) {
	p {
		width: 40%;
	}
}

@media (min-width: 1920px) {
	p {
		width: 30%;
	}
}

span {
	padding-top: 10px;
	text-align: center;
}
