<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Padee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CanvasView" customModule="Padee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-2u-GYC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Pencil" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-rA-NPB" userLabel="Pencil">
                                        <accessibility key="accessibilityConfiguration" hint="Select the pencil tool." identifier="PencilToolButton" label="Pencil"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Pencil"/>
                                        <state key="selected" image="SelectedPencil"/>
                                        <state key="highlighted" image="SelectedPencil"/>
                                        <connections>
                                            <action selector="toolSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZ5-Oj-P3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Pen" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Pm-PkG" userLabel="Pen">
                                        <accessibility key="accessibilityConfiguration" hint="Select the pen tool." identifier="PenToolButton" label="Pen"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Pen"/>
                                        <state key="selected" image="SelectedPen"/>
                                        <state key="highlighted" image="SelectedPen"/>
                                        <connections>
                                            <action selector="toolSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCc-0P-1wb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Eraser" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-QL-rkZ" userLabel="Eraser">
                                        <accessibility key="accessibilityConfiguration" hint="Select the eraser tool." identifier="EraserToolButton" label="Eraser"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Eraser"/>
                                        <state key="selected" image="SelectedEraser"/>
                                        <state key="highlighted" image="SelectedEraser"/>
                                        <connections>
                                            <action selector="toolSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laG-nG-eOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-nz-B2A">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Trash" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-WF-X3b" userLabel="New Sketch">
                                        <accessibility key="accessibilityConfiguration" hint="Start a new sketch. This will clear the canvas." identifier="NewSketchButton" label="New Sketch"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="NewSketch"/>
                                        <connections>
                                            <action selector="createNewSketch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wg-HQ-dM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Export" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-dz-fWV" userLabel="Export">
                                        <accessibility key="accessibilityConfiguration" hint="Share your image." identifier="ExportButton" label="Export"/>
                                        <state key="normal" image="Share"/>
                                        <connections>
                                            <action selector="exportCurrentImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oP-Z6-9oA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Gallery" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-YB-By4" userLabel="Gallery">
                                <accessibility key="accessibilityConfiguration" hint="Display a gallery of your previous images." identifier="GalleryButton" label="Gallery"/>
                                <state key="normal" image="Gallery"/>
                                <connections>
                                    <segue destination="0ax-Zb-mcL" kind="presentation" identifier="ShowThumbnails" id="hqy-K7-Yf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Palette" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-e9-qDf" userLabel="Palette">
                                <frame key="frameInset" minX="334" minY="622" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Display a palette for color control." identifier="PaletteButton" label="Palette"/>
                                <state key="normal" image="Palette"/>
                                <state key="selected" image="SelectedPalette"/>
                                <connections>
                                    <segue destination="33d-EI-xSw" kind="presentation" identifier="ShowPalette" id="C4t-Io-l6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAe-nz-B2A" firstAttribute="top" secondItem="fCM-2u-GYC" secondAttribute="top" id="3iH-VV-hrX"/>
                            <constraint firstItem="fCM-2u-GYC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7WD-1f-39D"/>
                            <constraint firstItem="uAe-nz-B2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8fs-ES-nE3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xgp-YB-By4" secondAttribute="bottom" constant="20" id="NfE-ov-fTG"/>
                            <constraint firstItem="uAe-nz-B2A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="Olx-yS-kNL"/>
                            <constraint firstItem="Xgp-YB-By4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fiA-5a-g8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kNf-e9-qDf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="toolButtons" destination="jrc-rA-NPB" collectionClass="NSMutableArray" id="cRx-rE-o88"/>
                        <outletCollection property="toolButtons" destination="KhP-Pm-PkG" collectionClass="NSMutableArray" id="cs9-wM-t6R"/>
                        <outletCollection property="toolButtons" destination="sZh-QL-rkZ" collectionClass="NSMutableArray" id="Loj-3z-oGJ"/>
                        <outletCollection property="toolButtons" destination="GPn-WF-X3b" collectionClass="NSMutableArray" id="kLW-lN-vX2"/>
                        <outletCollection property="toolButtons" destination="ZKD-dz-fWV" collectionClass="NSMutableArray" id="Zav-ec-sWa"/>
                        <outletCollection property="toolButtons" destination="Xgp-YB-By4" collectionClass="NSMutableArray" id="8ZN-JD-YKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="176.76161919040482"/>
        </scene>
        <!--Image Gallery-->
        <scene sceneID="coO-GO-yqf">
            <objects>
                <collectionViewController id="NyN-od-CYr" customClass="ImageGalleryCollectionViewController" customModule="Padee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="nFk-CV-d2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="se6-Mx-YpU">
                            <size key="itemSize" width="200" height="243"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageThumbnailCell" id="0gL-Ri-Yd5" customClass="ThumbnailImageCollectionViewCell" customModule="Padee" customModuleProvider="target">
                                <rect key="frame" x="88" y="20" width="200" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-RP-rps">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rfG-RP-rps" secondAttribute="height" multiplier="1:1" id="z6P-5e-8Wk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-oE-2vQ">
                                            <frame key="frameInset" minX="160" minY="160" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-O1-LXt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rfG-RP-rps" secondAttribute="trailing" id="5YZ-0E-9wE"/>
                                    <constraint firstItem="KZJ-O1-LXt" firstAttribute="leading" secondItem="0gL-Ri-Yd5" secondAttribute="leadingMargin" id="RqE-pS-Aep"/>
                                    <constraint firstItem="rfG-RP-rps" firstAttribute="leading" secondItem="0gL-Ri-Yd5" secondAttribute="leading" id="U3Q-IA-5Sl"/>
                                    <constraint firstAttribute="bottom" secondItem="KZJ-O1-LXt" secondAttribute="bottom" id="aVp-aN-eKn"/>
                                    <constraint firstItem="KZJ-O1-LXt" firstAttribute="top" secondItem="rfG-RP-rps" secondAttribute="bottom" constant="8" id="eXd-l9-GQ9"/>
                                    <constraint firstItem="rfG-RP-rps" firstAttribute="top" secondItem="0gL-Ri-Yd5" secondAttribute="top" id="raP-6Y-UJt"/>
                                    <constraint firstItem="KZJ-O1-LXt" firstAttribute="trailing" secondItem="0gL-Ri-Yd5" secondAttribute="trailingMargin" id="s5j-AP-79r"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageNameLabel" destination="KZJ-O1-LXt" id="5fh-ln-pAe"/>
                                    <outlet property="imageView" destination="rfG-RP-rps" id="8i7-Km-N21"/>
                                    <outlet property="selectedImageView" destination="VrT-oE-2vQ" id="Fjp-Lh-9RT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NyN-od-CYr" id="Hto-9n-8oT"/>
                            <outlet property="delegate" destination="NyN-od-CYr" id="CEc-p2-b1B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image Gallery" id="IEm-oc-qw6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bq0-xC-VfE">
                            <connections>
                                <action selector="didFinishViewingImageGallery:" destination="NyN-od-CYr" id="O6K-2R-9yG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YWY-Fg-qmG" kind="unwind" identifier="RestoreImageUnwind" unwindAction="unwindSegueWithSender:" id="8bC-Tk-WYh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpo-T4-Zqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YWY-Fg-qmG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ww0-es-PZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ax-Zb-mcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wh-fz-cfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyN-od-CYr" kind="relationship" relationship="rootViewController" id="ZqK-IT-QzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSv-6q-Csl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="177"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="bhD-fy-3CV">
            <objects>
                <viewController id="33d-EI-xSw" customClass="PaletteViewController" customModule="Padee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGD-Gm-rDO"/>
                        <viewControllerLayoutGuide type="bottom" id="ix0-ar-nto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzf-Mn-Z4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-D2-wUk" customClass="PaletteView" customModule="Padee" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-aG-Xxs">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-Mf-MDg" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZIh-3T-wnS"/>
                                            <constraint firstAttribute="height" constant="60" id="fRt-zj-vOG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.94901960780000005" green="0.13818570969999999" blue="0.071387745439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="Ic2-xp-mls"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-uw-s8O" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6lJ-4Z-y46"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="NOD-cO-S2d"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-mK-UnQ" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="31K-ZP-Ish"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="oPk-JB-kpX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-wb-Pql" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qbh-Eh-9CD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="ryr-wS-wRG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-Qk-HxF" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rAb-Zh-X8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="YFR-he-FHF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-Ig-kIG" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V40-I2-nBN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="HlJ-Qa-D0D"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-0T-Oqp" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kwv-xJ-SLx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="VXa-W5-3Gr"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-7H-oYg" customClass="ColorWellView" customModule="Padee" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VoV-14-G1U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorWellWasSelected:" destination="33d-EI-xSw" eventType="touchUpInside" id="J4Q-Lm-t6Z"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2CV-mK-UnQ" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="0Pm-Nn-ZeJ"/>
                                    <constraint firstItem="2CV-mK-UnQ" firstAttribute="top" secondItem="uWc-uw-s8O" secondAttribute="bottom" constant="8" id="6wf-KE-xGv"/>
                                    <constraint firstAttribute="trailing" secondItem="qXD-Ig-kIG" secondAttribute="trailing" constant="20" id="8fx-lV-E8U"/>
                                    <constraint firstAttribute="trailing" secondItem="uWc-uw-s8O" secondAttribute="trailing" constant="20" id="Dj2-cV-L9R"/>
                                    <constraint firstAttribute="trailing" secondItem="2CV-mK-UnQ" secondAttribute="trailing" constant="20" id="FfP-u2-CqM"/>
                                    <constraint firstAttribute="bottom" secondItem="L0c-7H-oYg" secondAttribute="bottom" constant="111" id="Gmr-3c-G62"/>
                                    <constraint firstAttribute="trailing" secondItem="6L3-0T-Oqp" secondAttribute="trailing" constant="20" id="Lsi-ui-g5L"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-wb-Pql" secondAttribute="trailing" constant="20" id="QTm-eI-BeY"/>
                                    <constraint firstItem="6pL-Qk-HxF" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="TEy-HH-6bQ"/>
                                    <constraint firstItem="qUR-wb-Pql" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="VNM-qM-egq"/>
                                    <constraint firstItem="6L3-0T-Oqp" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="Wi6-G9-OmS"/>
                                    <constraint firstItem="qXD-Ig-kIG" firstAttribute="top" secondItem="6pL-Qk-HxF" secondAttribute="bottom" constant="8" id="Xbv-ah-Gag"/>
                                    <constraint firstItem="uWc-uw-s8O" firstAttribute="top" secondItem="9ae-Mf-MDg" secondAttribute="bottom" constant="8" id="bQQ-Xo-69b"/>
                                    <constraint firstAttribute="trailing" secondItem="6pL-Qk-HxF" secondAttribute="trailing" constant="20" id="baW-wX-4NB"/>
                                    <constraint firstAttribute="trailing" secondItem="L0c-7H-oYg" secondAttribute="trailing" constant="20" id="bad-o6-WXM"/>
                                    <constraint firstItem="2CV-mK-UnQ" firstAttribute="top" secondItem="uWc-uw-s8O" secondAttribute="bottom" constant="8" id="byc-N5-Xbb"/>
                                    <constraint firstItem="uWc-uw-s8O" firstAttribute="top" secondItem="9ae-Mf-MDg" secondAttribute="bottom" constant="8" id="d0b-V6-9ez"/>
                                    <constraint firstItem="6pL-Qk-HxF" firstAttribute="top" secondItem="qUR-wb-Pql" secondAttribute="bottom" constant="8" id="ewP-Xm-8SJ"/>
                                    <constraint firstItem="L0c-7H-oYg" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="fCa-Sj-3Wh"/>
                                    <constraint firstItem="6L3-0T-Oqp" firstAttribute="top" secondItem="qXD-Ig-kIG" secondAttribute="bottom" constant="8" id="hAH-JL-lMM"/>
                                    <constraint firstItem="9ae-Mf-MDg" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="hti-aq-Mp2"/>
                                    <constraint firstAttribute="trailing" secondItem="9ae-Mf-MDg" secondAttribute="trailing" constant="20" id="iJH-rP-BCj"/>
                                    <constraint firstItem="L0c-7H-oYg" firstAttribute="top" secondItem="6L3-0T-Oqp" secondAttribute="bottom" constant="8" id="kT7-dS-eCp"/>
                                    <constraint firstItem="qUR-wb-Pql" firstAttribute="top" secondItem="2CV-mK-UnQ" secondAttribute="bottom" constant="8" id="nHm-ME-1yr"/>
                                    <constraint firstItem="9ae-Mf-MDg" firstAttribute="top" secondItem="Qgv-aG-Xxs" secondAttribute="top" constant="20" id="rtF-sI-pP0"/>
                                    <constraint firstItem="L0c-7H-oYg" firstAttribute="top" secondItem="6L3-0T-Oqp" secondAttribute="bottom" constant="8" id="uQB-R7-nS8"/>
                                    <constraint firstAttribute="width" constant="96" id="wOa-Aa-N2R"/>
                                    <constraint firstItem="uWc-uw-s8O" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="xik-cy-Caf"/>
                                    <constraint firstItem="qXD-Ig-kIG" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="leading" constant="20" id="yQO-04-Xr8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-9Q-T9O">
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="33d-EI-xSw" eventType="touchUpInside" id="QWQ-Gy-mCZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-Uu-WSD">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="T6K-eS-CC9"/>
                                    <constraint firstAttribute="height" constant="22" id="lRn-PV-bZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn3-D2-wUk" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="trailing" constant="8" id="7zt-Yi-q3r"/>
                            <constraint firstItem="cn3-D2-wUk" firstAttribute="top" secondItem="DRz-Uu-WSD" secondAttribute="bottom" constant="8" id="8Bs-Vc-SYZ"/>
                            <constraint firstItem="Qgv-aG-Xxs" firstAttribute="leading" secondItem="Qzf-Mn-Z4V" secondAttribute="leading" id="99W-ZA-itE"/>
                            <constraint firstItem="DRz-Uu-WSD" firstAttribute="top" secondItem="HRD-9Q-T9O" secondAttribute="bottom" constant="8" id="CR2-2z-d4m"/>
                            <constraint firstAttribute="trailing" secondItem="cn3-D2-wUk" secondAttribute="trailing" id="DDO-cd-Dq7"/>
                            <constraint firstItem="cn3-D2-wUk" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="trailing" constant="8" id="Eaj-sB-7ar"/>
                            <constraint firstItem="cn3-D2-wUk" firstAttribute="leading" secondItem="Qgv-aG-Xxs" secondAttribute="trailing" constant="8" id="Hjf-xj-WQR"/>
                            <constraint firstItem="DRz-Uu-WSD" firstAttribute="trailing" secondItem="Qzf-Mn-Z4V" secondAttribute="trailingMargin" id="Nx6-4p-D8c"/>
                            <constraint firstItem="HRD-9Q-T9O" firstAttribute="trailing" secondItem="Qzf-Mn-Z4V" secondAttribute="trailingMargin" id="hIT-XX-72K"/>
                            <constraint firstItem="HRD-9Q-T9O" firstAttribute="top" secondItem="QGD-Gm-rDO" secondAttribute="bottom" id="jrk-yw-bvJ"/>
                            <constraint firstItem="Qgv-aG-Xxs" firstAttribute="top" secondItem="Qzf-Mn-Z4V" secondAttribute="top" id="mSZ-9B-5Tp"/>
                            <constraint firstItem="ix0-ar-nto" firstAttribute="top" secondItem="Qgv-aG-Xxs" secondAttribute="bottom" id="oPz-io-V8h"/>
                            <constraint firstItem="cn3-D2-wUk" firstAttribute="top" secondItem="DRz-Uu-WSD" secondAttribute="bottom" constant="8" id="p7o-10-lQL"/>
                            <constraint firstItem="DRz-Uu-WSD" firstAttribute="top" secondItem="HRD-9Q-T9O" secondAttribute="bottom" constant="8" id="vRR-pl-kcE"/>
                            <constraint firstItem="ix0-ar-nto" firstAttribute="top" secondItem="cn3-D2-wUk" secondAttribute="bottom" id="xPE-kQ-CAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentColorView" destination="DRz-Uu-WSD" id="6sU-P7-4tH"/>
                        <outlet property="paletteView" destination="cn3-D2-wUk" id="sVD-Az-nK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGz-mW-VW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="1025.9370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="25" height="25"/>
        <image name="Gallery" width="25" height="25"/>
        <image name="NewSketch" width="25" height="25"/>
        <image name="Palette" width="25" height="25"/>
        <image name="Pen" width="25" height="25"/>
        <image name="Pencil" width="25" height="25"/>
        <image name="Selected" width="37" height="37"/>
        <image name="SelectedEraser" width="25" height="25"/>
        <image name="SelectedPalette" width="25" height="25"/>
        <image name="SelectedPen" width="25" height="25"/>
        <image name="SelectedPencil" width="25" height="25"/>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
